
#ifndef __MATRIX_H_
#define __MATRIX_H_
		 
#include "parsing_context.h"

#define __ROW_LEN  7/**< Length of a row of the precedence matrix measured in bytes. */
#define __PRECEDENCE(matrix, i, j) ((uint32_t)((((matrix)[gr_term_key(i)* __ROW_LEN + (gr_term_key(j) >> 2)]) >> (6 - 2*(gr_term_key(j) & 0x03))) & 0x03))

static const uint8_t precedence_matrix[__ROW_LEN*__TERM_LEN] = {202, 170, 170, 170, 170, 170, 64, 85, 85, 85, 85, 85, 85, 64, 213, 85, 85, 85, 85, 85, 64, 213, 85, 85, 85, 85, 85, 64, 213, 85, 85, 85, 85, 85, 64, 213, 85, 85, 85, 85, 85, 64, 213, 85, 85, 85, 85, 85, 64, 213, 85, 85, 85, 85, 85, 64, 213, 85, 85, 85, 85, 85, 64, 213, 85, 85, 85, 85, 85, 64, 213, 85, 85, 85, 85, 85, 64, 213, 85, 85, 85, 85, 85, 64, 213, 85, 85, 85, 85, 85, 64, 213, 85, 85, 85, 85, 85, 64, 213, 85, 85, 85, 85, 85, 64, 213, 85, 85, 85, 85, 85, 64, 213, 85, 85, 85, 85, 85, 64, 213, 85, 85, 85, 85, 85, 64, 213, 85, 85, 85, 85, 85, 64, 213, 85, 85, 85, 85, 85, 64, 213, 85, 85, 85, 85, 85, 64, 213, 85, 85, 85, 85, 85, 64, 202, 170, 170, 170, 170, 170, 64, 202, 170, 170, 170, 170, 170, 64, 170, 170, 170, 170, 170, 170, 0};
#endif
