#ifndef __REDUCTION_TREE_H
#define __REDUCTION_TREE_H
 static const uint16_t vect_reduction_tree[] = {215, 29, 0, 33, 0, 36, 0, 43, 0, 42, 0, 46, 0, 4, 0, 53, 2, 4, 13, 3, 0, 53, 4, 2, 15, 4, 19, 52, 0, 53, 2, 4, 27, 51, 0, 53, 4, 2, 29, 4, 33, 2, 0, 53, 2, 4, 41, 1, 0, 53, 4, 2, 43, 4, 47, 0, 2, 3, 49, 39, 0, 37, 0, 5, 0, 9, 0, 12, 0, 19, 0, 18, 0, 22, 0, 28, 0, 53, 2, 4, 75, 27, 0, 53, 4, 2, 77, 4, 81, 15, 0, 13, 0, 17, 0, 10, 0, 23, 0, 8, 0, 24, 0, 11, 0, 14, 0, 6, 0, 7, 0, 20, 0, 26, 0, 53, 2, 4, 113, 25, 0, 53, 4, 2, 115, 4, 119, 21, 0, 16, 0, 53, 44, 5, 63, 9, 65, 12, 67, 19, 69, 18, 71, 22, 73, 26, 83, 15, 89, 13, 91, 17, 93, 10, 95, 23, 97, 8, 99, 24, 101, 11, 103, 14, 105, 6, 107, 7, 109, 20, 111, 25, 121, 21, 127, 16, 129, 41, 0, 34, 0, 47, 0, 32, 0, 48, 0, 35, 0, 38, 0, 30, 0, 31, 0, 44, 0, 50, 0, 53, 2, 4, 197, 49, 0, 53, 4, 2, 199, 4, 203, 45, 0, 40, 0, 53, 50, 5, 1, 9, 3, 12, 5, 19, 7, 18, 9, 22, 11, 3, 21, 26, 35, 1, 55, 15, 59, 13, 61, 2, 131, 17, 177, 10, 179, 23, 181, 8, 183, 24, 185, 11, 187, 14, 189, 6, 191, 7, 193, 20, 195, 25, 205, 21, 211, 16, 213};
#endif